
    
@mixin index()
    .index
        .blocktitle
            font-size: 50px
            padding:80px 0 
            @include  xxxl
                font-size: 38px
            @include  md
                font-size: 30px
                padding:40px 0 
            display: flex
            flex-direction: column
            align-items: center
            .sub
                white-space: nowrap
                font-family: 'Lato', sans-serif
                font-weight: 400
                color: $mainColor
                font-size: 24px
                
                @include  xxxl
                    font-size: 18px
                @include  md
                    font-size: 15px

    .newsBox
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        .news
            display: flex
            padding-bottom: 40px 
            margin-bottom: 20px 
            width: 100%
            max-width: 1400px
            border-bottom: 3px dotted #eee
            
            .time
                white-space: nowrap
                padding:0 60px
                @include lg
                    padding:0 0 20px 0 
                font-size: 30px
                @include xxxl
                    font-size: 24px
                color: $mainColor
            .txt
                font-weight: 300
                font-size: 24px
                line-height: 40px
                @include xxxl
                    font-size: 18px
                    line-height: 32px
                color: $fontColor
            @include lg
                flex-direction: column
    
    .contactBox
        display: flex            
        > div
            flex: 0 0 50%
                        
        
        
