//@use "sass:math"
@mixin banner()
    div.banner
        width: 100%
        max-width: 1600px
        height:750px
        background-position: center center
        background-size: cover
        position: relative
        .txt
            border-top-right-radius: 34px
            border-bottom-right-radius: 34px
            background-color: rgba(128, 44 , 44, 0.54 )
            position: absolute
            top:300px
            width: 45%
            left:0
            padding: 50px 90px
            @media screen and (max-width:1400px) 
                padding: 30px 20px 30px 50px
                img
                    width: 90%
            