@mixin pop()
    #pop
        z-index: 10000
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: none
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, .6)
        &.on
            display: flex
            animation-name: popFade
            animation-duration: .6s

        .popBox
            display: flex
            flex-direction: column
            align-items: flex-end
            margin: 24px
            max-width: 1600px

    @keyframes popFade 
        from
            opacity: 0
        to
            opacity: 1
    
    #popClose
        width: 50px
        height: 50px
        margin-bottom: 20px

    .frame
        width: 100%
        max-width: 1200px
        padding: 10px
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0 0 10px #000
        
    #popImage
        width: calc(100% - 20px)
        object-fit: cover
              
    
